*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}


html{
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

.cont{
    width: 1280px;
    margin: auto;
}


.upper__header{
    background-color: #111F29;
    padding: 5px 0;
    border-bottom: 2px solid grey;
    position: fixed;
    width: 100vw;
    z-index: 10;
}

.upper__header-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper__header__nav{
    display: flex;
    column-gap: 20px;
}

.upper__header__nav a{
    color: white;
    transition: .3s;
}

.upper__header__nav a:hover{
    color: #FD582C;
}

.upper__header__logo{
    width: 3%;
}

.upper__header__logo img{
    width: 100%;
}

.dropdown{
    z-index: 99;
}

.dropbtn{
    transition: 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
    transition: 0.5s;
    position: fixed;
}


.dropdown-content a{
    float: none;
    color: white;
    background-color: #111F29;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 9;
}

.dropdown-content a:hover {
    background-color: #747373;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.upper__header__lan{
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.upper__header__lan h1{
    margin-bottom: 20px;
}

.upper__header__lan h1{
    color: white;
    font-size: 16px;
}

.upper__header__lan__flag{
    display: flex;
    align-items: center;
    width: 10%;
}

.upper__header__lan__flag img{
    width: 100%;
    border-radius: 50%;
}

.bottom__header{
    margin-top: 3.6%;
    position: fixed;
    width: 100vw;
    background-color: #111F29;
    padding: 12px 0;
    z-index: 10;
}

.bottom__header-all{
    display: flex;
    column-gap: 180px;
    align-items: center;
}

.bottom__header__left{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.bottom__header__left a{
    color: white;
    font-size: 17px;
    transition: .3s;
}

.bottom__header__left a:hover{
    color: #FD582C;
}

.bottom__header__right{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.bottom__header__right__first{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.bottom__header__right__first img{
    width: 20%;
}

.text h3{
    color: white;
    font-size: 14px;
}

.text p{
    color: white;
    font-size: 12px;
}

.bottom__header__right__second button{
    padding: 12px 27px;
    border: none;
    outline:none;
    background-color: #FD582C;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}


.slide{
    background-color: #644C42;
}

.slide-all{
    width: 80%;
}

.slide-all img{
    width: 100%;
}


.nav{
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    z-index: -1;
}

.nav li{
    font-size: 18px;
}

.tab-upper{
text-align: center;
}

.tab-upper h3{
    font-size: 40px;
    font-weight: bold;
}

.tab-bottom{
    padding: 50px 0;
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.tab__bottom__left {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.tab__bottom__left h3{
    font-size: 30px;
}

.tab__bottom__left p{
    font-size: 20px;
    font-weight: lighter;
    color: #747373;
}

.nav a{
    z-index: 0;
}

.diff{
    background-color: #2C2E43;
    padding: 50px 0;
}



.diff-top{
    text-align: center;
    margin-bottom: 60px;
}

.diff-top h3{
    color: white;
    font-size: 40px;
}

.diff-bot{
    display: flex;
    column-gap: 50px;
    background-color: #595260;
    border-radius: 40px;
}

.diff-bot-left{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.diff-bot-left p{
    color: white;
    font-size: 18px;
}

.diff-bot-right{
    display: flex;
    justify-content: space-between;
    background-color: #B2B1B9;
    width: 58%;
    padding: 30px 40px;
    margin: 5px 0;
    border-radius: 40px;
}

.text-f-top h3{
    color: white;
    font-size: 32px;
    font-weight: bold;
}

.text-f{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.text-f-bot{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.text-f-bot div img{
    width: 6%;
}

.text-f-bot div{
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.text-f-bot p{
    margin-top: 10px;
    color: white;
    font-size: 17px;
}


.choice{
    padding: 70px 0;
}

.choice-all{
    display: flex;
    justify-content: space-between;
}

.choice__card{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.choice__card__top{
    width: 100%;
    transition: 0.3s;
}

.choice__card__top img{
    width: 108%;
}

.choice__card__top:hover{
    transform: scale(1.1);
}

.choice__card__bot h3{
    color: #0395D4;
    font-weight:bold;
    font-size: 22px;
}

.splide__track{
    display: flex;
    justify-content: center;
    align-items: center;
}

.splide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.splide__slide img{
    margin-left: 20%;
    width: 60%;
}

.carusel{
    background-color: #F8F8F8;
    padding: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 10px;
  width: 30%;
}

.carusell-all{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card img{
    border-radius: 10px 10px 0 0;
}

.ev{
    height: 265px;
}

.bravo{
    height: 265px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-bot{
    padding: 30px;
}

.card-bot p{
    font-size: 14px;
}

.card-bot h4{
    font-size: 26px;
    font-weight: bold;
}
  
.carusel-text{
    text-align: center;
    
}

.carusel-text h3{
    font-size: 40px;
    font-weight: bold;
}

.carusel-text p{
    font-size: 18px;
    color: grey;
}

.carusel-btn{
    display: flex;
    column-gap: 20px;
    display: flex;
    justify-content: center;
}

.carusel-btn img{
    width: 1%;
}

.carusel-btn a{
    color: #0395D4;
    font-size: 20px;
}

.partner{
    padding: 80px 0;
}

.partner-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.partner-img{
    width: 10%;
}

.partner-img img{
    width: 100%;
    filter: grayscale(1);
    transition: 0.3s;
}

.partner-img img:hover{
    filter: grayscale(0);
}

.partner h1{
    text-align: center;
    color: black;
    font-weight: bold;
    margin-bottom: 100px
}

.contact{
    background-color: #F5F5F5;
    padding: 80px 0;
}

.contact-all{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__left{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    border-right: 1px solid #CCCED6;
}

.contact__left__top{
    background-color: #E4E4E4;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__left__top img{
    width: 40%;
}

.contact__left__bot{
    display: flex;
    flex-direction: column;
}

.contact__left__bot h3{
    font-size: 44px;
    color: #063824;
}

.arrow p{
    font-size: 18px;
}

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.arrow img{
    width: 3%;
    margin-bottom: 10px;
}

.contact__right{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact__right__bot h3{
    font-size: 44px;
    color: #063824;
}

.contact__right__top{
    background-color: #E4E4E4;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__right__top img{
    width: 40%;
}

.contact__right__bot{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.footer__top{
    padding: 50px 0;
    border-bottom: 1px solid #CCCED6;
}

.footer__top-all{
    display: flex;
    justify-content: space-between;
}

.footer__top__text{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer__top__text h6{
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.footer__top__text p{
    color: gray;
}

.footer__top__text a{
    color: black;
}

.footer__bot{
    padding: 70px 0;

}

.footer__bot-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__bot__left{
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.footer__bot__left div{
    width: 40%;
}

.footer__bot__left .install-lg{
    width: 15%;
}

.footer__bot__left div img{
    width: 100%;
}

.footer__bot__right{
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 2%;
}

.logo img{
    width: 100%;
}

